// clavier azerty amélioré - norme AFNOR NF Z71‐300
TLDE @ # brève invertedbreve
AE01-½a à 1 § À
AE02-½a é 2 tonique É 
AE03-½a è 3 grave È 
AE04-½a ê 4 & Ê 
AE05-½a ( 5 [ doubleacute
AE06-½a ) 6 ] doublegrave
AE07-½a ‘ 7 macron 
AE08-½a ' 8 _ —
AE09-½a « 9 “ ‹
AE10-½a » 0 ” ›
AE11 ' " ° abovering
AE12 circonflexe tréma caron
AD01 a A æ Æ
AD02 z Z £ 
AD03 e E € 
AD04 r R ®
AD05 t T { ™
AD06 y Y }
AD07 u U ù Ù
AD08 i I abovedot belowdot
AD09 o O œ Œ
AD10 p P % ‰
AD11 - – − ‑
AD12 + ± † ‡
AC01 q Q θ
AC02 s S ß ẞ
AC03 d D $
AC04 f F ¤
AC05 g G μ
AC06 h H Eu macron
AC07 j J 
AC08 k K longsolidusoverlay
AC09 l L |
AC10 m M ∞
AC11 / \ ÷ √
BKSL * ½ × ¼
LSGT < > 
AB01 w W ʒ Ʒ
AB02 x X ©
AB03 c C ç Ç 
AB04 v V cedilla ogonek
AB05 b B aboveverticalline
AB06 n N tilde
AB07 . ? ¿ 
AB08 , ! ¡ belowcomma
AB09 : … · 
AB10 ; = ≃ ≠
SPCE space
